{% extends 'RestoMateApp/base.html' %}

{% load static %}

{% block title %} Inicio {% endblock title %}

{% block main %}
    <!-- action: representa la url a la que nos va a re-dirigir. Tiene prioridad
    por sobre la redirección que podamos colocar en views.py -->
    <ul>
        {% for descripcion in menu %}
        <li> {{ menu.categoria }} </li>
        <li> {{ menu.descripcion }} </li>
        <li> {{ menu.precio }} </li>
        <li> {{ menu.disponibilidad }} </li>
        {% endfor %}
    </ul>
{% endblock main %}